<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="styles.css">
        <title>Daily-Dribble-Newsletter</title>
    </head>
    <body>
        <div>
            <h1>THE DAILY DRIBBLE</h1>
            <img src="stadium.jpg" alt="Image of Stadium">
            <i>Your daily dose of soccer stories from on and off the pitch. Interviews, analyses, breaking news and more!</i>
            <button type="button">ENTER YOUR EMAIL</button>
            <button type="button">JOIN NOW</button>
            <p>Read our <a href="">terms of service.</a></p>
        </div>
    </body>
</html>